<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mercator projection</title>
	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.13.0/d3-legend.min.js"></script>
	<script src="mapLegend.js"></script>
	<script src="form.js"></script>
	<!-- <script src=" //cdnjs.cloudflare.com/ajax/libs/d3-legend/1.1.0/d3-legend.js"></script> -->
	<!-- <script src="//d3js.org/topojson.v1.min.js"></script> -->
	<style type="text/css">
		svg {
			background-color: white;
		}

		h1 {
			color: rgb(115, 115, 115);
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			margin: 0;
			padding-bottom: 10px;

		}

		/* path:hover {
			fill: rgba(255, 0, 0, 0.2);
			cursor: pointer;
		} */

		#container {
			width: 60%;
			margin-left: auto;
			margin-right: 20px;
			float: right;
			margin-top: 20px;
			padding: 20px;
			background-color: white;
			box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
		}

		#form {
			width: 30%;
			margin-left: 20px;
			margin-right: 20px;
			float: left;
			margin-top: 20px;
			padding: 20px;
			background-color: white;
			box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
		}

		#list-puntate {
			width: auto;
			margin-left: 20px;
			margin-right: 20px;
			float: left;
			margin-top: 20px;
			padding: 20px;
			background-color: white;
			box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
		}

		#dataSelect {
			width: auto;
			margin-left: 20px;
			margin-right: 20px;
			float: left;
			margin-top: 20px;
			padding: 20px;
			background-color: white;
			box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
		}

		div.tooltip-donut {
			position: absolute;
			text-align: center;
			padding: .5rem;
			background: #FFFFFF;
			color: #313639;
			border: 1px solid #313639;
			border-radius: 8px;
			pointer-events: none;
		}

		#legendLinear {
			width: auto;
			margin-left: 0px;
			margin-right: 20px;
			float: right;
			margin-top: 20px;
			padding: 20px;
			background-color: white;
			box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
		}
	</style>
</head>

<body>
	<div id="container">
		<h1 id="mapTitle">World map centered on European countries</h1>
	</div>
	<script type="module">
		d3.json("europe_features.json", function (error, data) { loadMap(data); formList(data); });
	</script>
	<div id="form">
		<div id="dataSelect">
			<h1>World map centered on European countries</h1>
			<label for="theme-select">Escolha um tema:</label>
			<select name="data" id="theme-select" onchange="selectData()">
				<option value="">--Please choose an option--</option>
				<option value="consumo">Consumo por produto energético</option>
				<option value="consumo_familias">Consumo nas famílias(per capita)</option>
				<option value="consumo_setor">Consumo por setor</option>
				<option value="contr_renovaveis_consumo">Consumo energias renováveis</option>
				<option value="contr_renovaveis_producao">Produção energias renováveis</option>
				<option value="preco_eletricidade">Preço da eletrcidade</option>
				<option value="prod">Produção por produto energético</option>
			</select>
			<br>
			<br>
			<label for="subtheme">Escolha um subtema:</label>
			<select name="data" id="subtheme" onchange="subSelectData()">
				<option value="">--Please choose an option--</option>
			</select>
		</div>
		<div id="list-puntate">
			<input type="button" onclick='selects()' value="Select All" />
			<input type="button" onclick='deSelect()' value="Deselect All" />
		</div>
	</div>

</body>